SECRET_KEY=django-insecure-uwgkw*jjk@m*%v8!4dejntrds)f9r))gme!o+nkav!utzigwy&

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass
DB_PORT=5432

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

# Test Database
TEST_DB_NAME=test_db_name